// !$*UTF8*$!
{
	CB669D711925824C00CE7B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 157";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	CBB58BF8192A80F700745E89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 927;
		vrLoc = 514;
	};
	CBB58BF9192A80F700745E89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 157";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3801;
	};
	CBB7CE1E18CE1FEC008928A2 /* ofxThinkGearExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxThinkGearExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBB7CE4818CE1FFF008928A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBB7CE4918CE1FFF008928A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBD299B118F9A9DE002A4661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CBEB4B8B18D00BA800D636D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E94B46A915E84FA200C6F4A6 /* ofxTweenLite.h */;
		name = "ofxTweenLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 15044;
	};
	CBEB4B8D18D00BA800D636D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEB4B8E18D00BA800D636D9 /* MacErrors.h */;
		name = "MacErrors.h: 670";
		rLen = 74;
		rLoc = 38464;
		rType = 0;
		vrLen = 2099;
		vrLoc = 38890;
	};
	CBEB4B8E18D00BA800D636D9 /* MacErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBB7CE1E18CE1FEC008928A2 /* ofxThinkGearExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxThinkGearExample */;
		codeSenseManager = CBB7CE4918CE1FFF008928A2 /* Code sense */;
		executables = (
			CBB7CE1E18CE1FEC008928A2 /* ofxThinkGearExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 422215909;
			PBXWorkspaceStateSaveDate = 422215909;
		};
		perUserProjectItems = {
			CB669D711925824C00CE7B46 /* PBXTextBookmark */ = CB669D711925824C00CE7B46 /* PBXTextBookmark */;
			CBB58BF8192A80F700745E89 /* PBXTextBookmark */ = CBB58BF8192A80F700745E89 /* PBXTextBookmark */;
			CBB58BF9192A80F700745E89 /* PBXTextBookmark */ = CBB58BF9192A80F700745E89 /* PBXTextBookmark */;
			CBD299B118F9A9DE002A4661 /* PBXTextBookmark */ = CBD299B118F9A9DE002A4661 /* PBXTextBookmark */;
			CBEB4B8B18D00BA800D636D9 /* PBXTextBookmark */ = CBEB4B8B18D00BA800D636D9 /* PBXTextBookmark */;
			CBEB4B8D18D00BA800D636D9 /* PBXTextBookmark */ = CBEB4B8D18D00BA800D636D9 /* PBXTextBookmark */;
		};
		sourceControlManager = CBB7CE4818CE1FFF008928A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxThinkGearExample */ = {
		activeExec = 0;
		executables = (
			CBB7CE1E18CE1FEC008928A2 /* ofxThinkGearExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 626}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4416}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{3801, 1302}";
			sepNavWindowFrame = "{{38, 117}, {1232, 885}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1008}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{514, 927}";
			sepNavWindowFrame = "{{61, 96}, {1232, 885}}";
		};
	};
	E94B46A915E84FA200C6F4A6 /* ofxTweenLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496.66, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15044, 711}";
		};
	};
	E94B46B015E84FAF00C6F4A6 /* ofxThinkGear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496.66, 4459}}";
			sepNavSelRange = "{5095, 21}";
			sepNavVisRange = "{272, 823}";
			sepNavWindowFrame = "{{255, 132}, {1232, 885}}";
		};
	};
}
